<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    background-color: rgb(13, 239, 239);
}

h1{
    text-align: center;
    font-size: 50px;
    border: 10px solid ;
   
    border-radius: 5px;
    width: fit-content;
    
    margin-left: 600px;
    margin-top: 20px;
    

}

.contactform{
    padding-top:0 34px;
    padding-top: 144px;
    font-family: 'Fira Sans', sans-serif;
    margin-left: 100px;
    
}

.contactform h1{
    font-family: 'Source Code Pro', monospace;
    margin-left: 50px;
    padding:12px 0;
    font-weight:1500;
    
}

.contactform form div{
    padding: 10px 0;
    margin-left: 50px;
    display:flex;
    flex-direction: column;
}

.contactform form div input {
   width:26vw;
   border-radius: 5px;
   margin: 6px 0 0 0;
   padding:3px;

}

.contact form div input name{
    margin-left: 50px;
}

#emailHelp{
    font-size: 11px;
    margin: 0 5px;
    padding:3px 0 0 0;
    
}

#form-check{
    flex-direction:row;

}

#form-check input{
width:24px;
margin:3px 0;
}

.contactform form button {
    width:4vw;
    border-radius: 5px;
    margin: 6px 0 0 0;
    padding:3px;
    margin-left: 50px;
    cursor: pointer;
 
 }
 button:hover{
    cursor: pointer;
    font-size: 15px;
    background-color: blue;
    font-weight: 700;
 }
</style>
<body>
    <div class="navbar">
        <a id="G" href="home.html">Home</a>
        <a id="G" href="about.html">About</a>
        <a id="G" href="contact.html">Contact</a>
    </div>
   <div class="main">
    <div class="contactform">
        <h1>Contact me for work/general Enquiries</h1>
        <form>
            <div class="mb-3">
                <label for="clientname" class="form-label">Name</label>
                <input type="name" class="form-control" id="clientemail" aria-describedby="emailHelp">
              </div>
              <div class="mb-3">
                  <label for="clientemail" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email and phone number with anyone else.</div>
              </div>
              <div class="mb-3">
                  <label for="clientphone" class="form-label">Phone number</label>
                  <input type="phone" class="form-control" id="clientphone">
              </div>
              <div class="mb-3">
                  <label for="clientemail" class="form-label">Enquiry</label>
                  <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
              </div>
              <div class="mb-3" id="form-check">
                  <input type="checkbox" class="form-check-input" id="isclient">
                  <label class="form-check-label" for="isclient">I want you to work on a project with me</label>
              </div>
              
              
              <button type="submit" class="btn btn-sm">Submit</button>
              
          </form>
      </div>
  </div>
   <footer id="f1">
    &copy 2023 | <span id="s1">All rights reserved. </span>
    <p id=f4>You can connect with <span id="s1">Typical Coffee House from: </span></p>
    <a  id="i8" href="https://www.facebook.com/" target="_blank">
        <i class="fab fa-facebook-f"></i>
   </footer>
</body>
</html>